spring.profiles.active=test
spring.application.name=config-server
server.port=2222

#查看配置文件内容需要输入如下的用户名和密码，客户端服务也需要配置相同的用户名和密码才行
spring.security.user.name=user
spring.security.user.password=37cc5635-559b-4e6f-b633-7e932b813f73

