#配置这一项默认到客户端src/main/resource/下面找配置文件
#spring.profiles.active=native
path-local=F:/config-repo
spring.cloud.config.server.git.uri=file:/${path-local}
spring.cloud.config.server.git.search-paths=appOperator,flowSystem,client,exercise
#配置你的github注册的邮箱，如果配置了ssh就不用配置此项
spring.cloud.config.server.git.username=274318994@qq.com
#配置你的github密码，如果配置了ssh就不用配置此项
spring.cloud.config.server.git.password=******

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

#随便找两个路径访问下：
#http://localhost:2222/exercise/dev/from-branch
#http://localhost:2222/exercise/test/from-branch