spring.application.name=api-gateway
server.port=3333

#取名api-a映射一个应用
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=notes

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
